spring.application.name=Jwt Authentication with Cookies
#H-2 DB CONFIG:-- (accessable at http://localhost:8080/h2-console/)
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=jwt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Class config
#jwt secret
#jet expiry
#refresh expiry (in days)
refresh.expiry=10

